<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_white_24dp"
        android:title="Dashboard" />
    <item
        android:id="@+id/navigation_explore"
        android:icon="@drawable/ic_explore_white_24dp"
        android:title="Daftar Siswa" />
    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/ic_person_add_white_24dp"
        android:title="Tambah Siswa" />
    <item
        android:id="@+id/navigation_file"
        android:icon="@drawable/ic_insert_drive_file_white_24dp"
        android:title="Unggah Berkas" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person_white_24dp"
        android:title="Profil" />

</menu>