<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:background="#322F2F"
            android:layout_width="match_parent"
            android:layout_height="80dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Selamat datang, Admin!"
            android:textSize="20sp"
            android:textColor="#FFFFFF"/>
    </FrameLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="#322F2F"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data Berkas"
            android:textColor="#FF9800"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_marginLeft="40dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tahun 2019/2020"
            android:textColor="#FF9800"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp" />

            <com.anychart.AnyChartView
                android:id="@+id/chart_view"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4,708"
                    android:textColor="#FF9800"
                    android:layout_marginStart="40dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="40dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Berkas Telah Diunggah"
                        android:textColor="#FF9800"
                        android:layout_marginStart="40dp"
                        android:layout_marginLeft="40dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="232"
                        android:textColor="#FF9800"
                        android:layout_marginStart="40dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="40dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Siswa Telah Terdaftar"
                        android:textColor="#FF9800"
                        android:layout_marginStart="40dp"
                        android:layout_marginLeft="40dp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

        </ScrollView>
    </LinearLayout>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#322F2F"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottomnav" />
</RelativeLayout>

