<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.HistoryFragment">
    <FrameLayout
        android:id="@+id/frame1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:background="#FF9800"
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="DAFTAR BERKAS"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/frame1"
        android:layout_marginTop="20dp">
        <ImageView
            android:background="#322F2F"
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/raporganjil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Rapor Semester Ganjil"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="10dp"
                android:layout_marginStart="60dp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_file_download_white_24dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="80dp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_mail_white_24dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="45dp" />
            <ImageView
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#FFFFFF"
                android:layout_below="@id/raporganjil"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="45dp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/raporgenap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rapor Semester Genap"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:layout_below="@id/line"
                android:layout_marginStart="60dp" />
            <ImageView
                android:layout_below="@id/line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_file_download_white_24dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="80dp" />
            <ImageView
                android:layout_below="@id/line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_mail_white_24dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="45dp" />
            <ImageView
                android:layout_below="@id/raporgenap"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#FFFFFF"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="45dp"
                android:layout_marginBottom="10dp" />
        </RelativeLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>