<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.FileFragment" >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:orientation="vertical"
        android:background="@color/colorMainBackground"
        android:gravity="center">

        <EditText
            android:id="@+id/nisn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="@drawable/roundedbutton3"
            android:hint="Nomor Induk Siswa Nasional"
            android:inputType="number" />

        <EditText
            android:id="@+id/noberkas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="15dp"
            android:background="@drawable/roundedbutton3"
            android:hint="No. Berkas"
            android:inputType="textEmailAddress" />

        <Spinner
            android:id="@+id/jenisberkas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="15dp"
            android:background="@drawable/roundedbutton3" />

        <Spinner
            android:id="@+id/kelas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="15dp"
            android:background="@drawable/roundedbutton3"/>

        <EditText
            android:id="@+id/keterangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="15dp"
            android:background="@drawable/roundedbutton3"
            android:hint="Keterangan"
            android:inputType="textEmailAddress" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/unggahberkas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="bottom"
                android:padding="10dp"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_insert_drive_file_white_24dp"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:text="Unggah Berkas.."/>

            <Button
                android:id="@+id/btn_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="10dp"
                android:background="@color/design_default_color_background"
                android:textSize="12sp"
                android:text="Upload"
                style="@style/Widget.AppCompat.Button.Small"/>

        </RelativeLayout>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/roundedbutton"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="16sp"
            android:text="UNGGAH"
            style="@style/Widget.AppCompat.Button.Borderless"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>