<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.AddFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="80dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="60dp"
                android:background="#322F2F"/>

            <ImageView
                android:id="@+id/foto"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@color/ic_person_background"
                android:foreground="@drawable/ic_person_foreground"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp"/>

            <Space
                android:id="@+id/space"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@id/foto"/>

            <EditText
                android:id="@+id/nisn"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_below="@id/space"
                android:layout_centerHorizontal="true"
                android:background="@drawable/roundedbutton3"
                android:hint="Nomor Induk Siswa Nasional"
                android:inputType="number"
                android:paddingStart="20dp" />

            <EditText
                android:id="@+id/nama"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_below="@id/nisn"
                android:layout_centerHorizontal="true"
                android:background="@drawable/roundedbutton3"
                android:hint="Nama Siswa"
                android:inputType="text"
                android:paddingStart="20dp"
                android:layout_marginTop="20dp"/>

            <Spinner
                android:id="@+id/tahun"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:spinnerMode="dropdown"
                android:layout_below="@id/nama"
                android:layout_centerHorizontal="true"
                android:background="@drawable/roundedbutton3"
                android:popupBackground="@drawable/roundedbutton3"
                android:inputType="number"
                android:layout_marginTop="20dp"
                android:gravity="start|center_vertical"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                style="@style/spinnerDropDownItemStyle" />

            <Spinner
                android:id="@+id/jurusan"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:spinnerMode="dropdown"
                android:layout_below="@id/tahun"
                android:layout_centerHorizontal="true"
                android:background="@drawable/roundedbutton3"
                android:popupBackground="@drawable/roundedbutton3"
                android:inputType="text"
                android:layout_marginTop="20dp"
                android:gravity="start|center_vertical"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                style="@style/spinnerDropDownItemStyle"/>


            <Button
                android:id="@+id/button1"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_below="@id/jurusan"
                android:layout_centerHorizontal="true"
                android:background="@drawable/roundedbutton"
                android:shadowRadius="0"
                android:paddingLeft="60dp"
                android:drawableLeft="@drawable/ic_save_black_24dp"
                android:text="SIMPAN DATA"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginTop="100dp"/>

            <Space
                android:layout_below="@id/button1"
                android:layout_width="match_parent"
                android:layout_height="80dp"/>



        </RelativeLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>